<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIM-Tz-VVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是第一頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-2s-0qu">
                                <rect key="frame" x="46.5" y="410" width="321.5" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Lv-2s-0qu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gf-yB-ai5"/>
                            <constraint firstItem="2Lv-2s-0qu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="prb-8f-adO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ylO-uY-nPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOT-2H-5FW">
            <objects>
                <viewController id="H43-KF-gur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PP8-f4-iXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是第三頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-0n-9q4">
                                <rect key="frame" x="46" y="409.5" width="322" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mai-Ce-pgb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTf-0n-9q4" firstAttribute="centerX" secondItem="PP8-f4-iXo" secondAttribute="centerX" id="2iw-yP-nT3"/>
                            <constraint firstItem="CTf-0n-9q4" firstAttribute="centerY" secondItem="PP8-f4-iXo" secondAttribute="centerY" id="qQY-7l-h57"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" id="PiV-BQ-jVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulP-4D-Erb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="980"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="SF0-AH-iuk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iIM-Tz-VVw" customClass="MyTabBarController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSe-zu-KMt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qbT-Vb-6F9"/>
                        <segue destination="3q3-Ic-ZKq" kind="relationship" relationship="viewControllers" id="cgD-kO-ct8"/>
                        <segue destination="H43-KF-gur" kind="relationship" relationship="viewControllers" id="a0C-to-985"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pO-T4-hHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LmG-ix-lKM">
            <objects>
                <viewController id="3q3-Ic-ZKq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42a-FG-kuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是第二頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-Uc-ipa">
                                <rect key="frame" x="46" y="409.5" width="322" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsD-Tg-Zt3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zG9-Uc-ipa" firstAttribute="centerY" secondItem="42a-FG-kuL" secondAttribute="centerY" id="Ofp-5g-oX8"/>
                            <constraint firstItem="zG9-Uc-ipa" firstAttribute="centerX" secondItem="42a-FG-kuL" secondAttribute="centerX" id="mE6-6J-ies"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="RlI-T5-9HE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPx-dC-0ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="980"/>
        </scene>
    </scenes>
</document>
