<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicCallableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kzP-eX-ggj">
                                <rect key="frame" x="0.0" y="306" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85R-mi-UBb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.98214744389999997" blue="0.25860543320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="functionCall"/>
                                        <connections>
                                            <action selector="functionCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6c-G1-JUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-AS-xv2">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.66517727250000003" blue="0.41525638170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="dynamicallyCall"/>
                                        <connections>
                                            <action selector="dynamicallyCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s6-u2-6kH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bvh-ub-waD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzP-eX-ggj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PC-pp-hhu"/>
                            <constraint firstItem="kzP-eX-ggj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KIr-fM-dHO"/>
                            <constraint firstItem="kzP-eX-ggj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xgb-3P-d8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
